[gd_scene load_steps=5 format=2]

[ext_resource path="res://Presentation/Bullet.cs" type="Script" id=1]
[ext_resource path="res://Presentation/Explosion.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/ships/ships.laserBlue15.tres" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 30.0

[node name="Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )
Explosion = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Lifetime" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 3 )
