[gd_scene load_steps=11 format=2]

[ext_resource path="res://gd-joystick/Joystick.tscn" type="PackedScene" id=1]
[ext_resource path="res://Presentation/HUD.cs" type="Script" id=2]
[ext_resource path="res://gd-timerLabel/TimerLabel.tscn" type="PackedScene" id=3]
[ext_resource path="res://gd-minimap/Minimap.tscn" type="PackedScene" id=4]
[ext_resource path="res://gd-countingLabel/CountingLabel.tscn" type="PackedScene" id=5]
[ext_resource path="res://gd-theme/UITheme.tres" type="Theme" id=6]
[ext_resource path="res://gd-theme/Fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://art/ui/ui.glassPanel_cornerTL.tres" type="Texture" id=9]
[ext_resource path="res://gd-dialog/Dialog.tscn" type="PackedScene" id=10]

[sub_resource type="DynamicFont" id=1]
size = 64
use_mipmaps = true
font_data = ExtResource( 8 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="TopContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 120.0

[node name="TopLeftPlaceholder" type="MarginContainer" parent="VBoxContainer/TopContainer"]
margin_right = 448.0
margin_bottom = 120.0
size_flags_horizontal = 3

[node name="StatusContainer" type="VBoxContainer" parent="VBoxContainer/TopContainer/TopLeftPlaceholder"]
margin_right = 448.0
margin_bottom = 120.0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/TopContainer"]
margin_left = 452.0
margin_right = 572.0
margin_bottom = 120.0

[node name="MinimapBackground" type="TextureRect" parent="VBoxContainer/TopContainer/CenterContainer"]
margin_right = 120.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )
texture = ExtResource( 9 )
expand = true

[node name="Minimap" parent="VBoxContainer/TopContainer/CenterContainer" instance=ExtResource( 4 )]
margin_left = 10.0
margin_top = 10.0
margin_right = 110.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 100 )

[node name="ScoreLabel" parent="VBoxContainer/TopContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 576.0
margin_right = 1024.0
margin_bottom = 120.0
size_flags_horizontal = 3
theme = ExtResource( 6 )
AnimationTime = 1

[node name="TimerLabel" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_top = 315.0
margin_right = 1024.0
margin_bottom = 401.0
size_flags_vertical = 6
theme = ExtResource( 6 )
custom_fonts/font = SubResource( 1 )
text = "Get Ready"
align = 1

[node name="DialogContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 596.0
margin_right = 1024.0
margin_bottom = 596.0

[node name="Dialog" parent="VBoxContainer/DialogContainer" instance=ExtResource( 10 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 87.0

[node name="BottomContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 600.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="Joystick" parent="VBoxContainer/BottomContainer" instance=ExtResource( 1 )]
visible = false
