[gd_scene load_steps=8 format=2]

[ext_resource path="res://gd-joystick/Joystick.tscn" type="PackedScene" id=1]
[ext_resource path="res://Presentation/HUD.cs" type="Script" id=2]
[ext_resource path="res://gd-timerLabel/TimerLabel.tscn" type="PackedScene" id=3]
[ext_resource path="res://gd-minimap/Minimap.tscn" type="PackedScene" id=4]
[ext_resource path="res://gd-countingLabel/CountingLabel.tscn" type="PackedScene" id=5]
[ext_resource path="res://gd-theme/UITheme.tres" type="Theme" id=6]
[ext_resource path="res://art/ships/ships.laserRed06.tres" type="Texture" id=7]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="TopContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 150.0

[node name="TopLeftPlaceholder" type="MarginContainer" parent="VBoxContainer/TopContainer"]
margin_right = 433.0
margin_bottom = 150.0
size_flags_horizontal = 3

[node name="GameProgressBar" type="TextureProgress" parent="VBoxContainer/TopContainer/TopLeftPlaceholder"]
margin_right = 433.0
margin_bottom = 150.0
step = 0.0
value = 100.0
texture_progress = ExtResource( 7 )
fill_mode = 3

[node name="Minimap" parent="VBoxContainer/TopContainer" instance=ExtResource( 4 )]
margin_left = 437.0
margin_right = 587.0
rect_min_size = Vector2( 150, 150 )

[node name="ScoreLabel" parent="VBoxContainer/TopContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 591.0
margin_right = 1024.0
margin_bottom = 150.0
size_flags_horizontal = 3
theme = ExtResource( 6 )
AnimationTime = 1

[node name="TimerLabel" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_top = 356.0
margin_right = 1024.0
margin_bottom = 394.0
size_flags_vertical = 6
theme = ExtResource( 6 )
text = "Get Ready"
align = 1

[node name="BottomContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 600.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="Joystick" parent="VBoxContainer/BottomContainer" instance=ExtResource( 1 )]
visible = false
