[gd_scene load_steps=6 format=2]

[ext_resource path="res://Presentation/Player.cs" type="Script" id=1]
[ext_resource path="res://Presentation/Gun.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/ships/ships.enemyGreen2.tres" type="Texture" id=3]
[ext_resource path="res://art/ships/ships.playerShip3_green.tres" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=2]
radius = 42.0
height = 24.0

[node name="Player" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
linear_damp = 5.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
Gun = ExtResource( 2 )

[node name="Guns" type="Node2D" parent="."]

[node name="Gun" parent="Guns" instance=ExtResource( 2 )]
position = Vector2( 35, -20 )

[node name="Gun2" parent="Guns" instance=ExtResource( 2 )]
position = Vector2( 35, 20 )

[node name="Gun3" parent="Guns" instance=ExtResource( 2 )]
position = Vector2( 40, 0 )

[node name="Gun4" parent="Guns" instance=ExtResource( 2 )]
position = Vector2( 30, 35 )
rotation = 0.174533

[node name="Gun5" parent="Guns" instance=ExtResource( 2 )]
position = Vector2( 30, -35 )
rotation = -0.174533

[node name="Gun6" parent="Guns" instance=ExtResource( 2 )]
position = Vector2( 10, -45 )
rotation = -0.174533

[node name="Gun7" parent="Guns" instance=ExtResource( 2 )]
position = Vector2( 10, 45 )
rotation = 0.174533

[node name="Sprite" type="Sprite" parent="."]
rotation = -1.5708
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2( 3, 3 )

[node name="MinimapTexture" type="Sprite" parent="."]
visible = false
rotation = 1.5708
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )
