[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.cs" type="Script" id=1]
[ext_resource path="res://art/kenney/kenney.enemyGreen2.atlastex" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=2]
radius = 27.3777
height = 14.0303

[node name="Player" type="Area2D"]
z_index = 10
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
rotation = -1.5708
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
