[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.cs" type="Script" id=1]
[ext_resource path="res://art/ships/ships.enemyGreen2.tres" type="Texture" id=2]
[ext_resource path="res://Gun.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=2]
radius = 42.0
height = 24.0

[node name="Player" type="RigidBody2D"]
collision_layer = 5
linear_damp = 5.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
Gun = ExtResource( 4 )

[node name="Guns" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]
rotation = -1.5708
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
